spring.mvc.view.prefix=/templates/ 
spring.mvc.view.suffix=.html

logging.level.root = INFO
#logging.path = C:\var\log
logging.file = C:\\var\\log\\mylog.log

#server.port = 9090

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jack_rutorial?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000